wintel/powershell/posh-scripts-master/GUI Examples/Solution/LogGUI.xaml

<Window x:Class="PsGuiExamples.LogGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsGuiExamples"
        mc:Ignorable="d"
        Title="Run Command" Height="600" Width="500" MinWidth="500" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CommandLable" Content="Command:" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="CommandTextBox" Height="30" Margin="95,10,20,0" VerticalAlignment="Top" MaxLines="3" VerticalContentAlignment="Center" BorderThickness="2"/>
        <Button x:Name="RunButton" Content="Run" Height="30" Margin="95,45,20,0" VerticalAlignment="Top" BorderThickness="2" IsDefault="True"/>
        <Label x:Name="CommandStatusLabel" Content="Command Status:" HorizontalAlignment="Left" Height="28" Margin="20,80,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Bottom" Padding="5,5,0,5"/>
        <Label x:Name="CommandStatusText" Content="Waiting" Margin="125,80,20,0" VerticalContentAlignment="Bottom" Padding="2,5,5,5" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="CommandOutputLable" Content="Command Output:" HorizontalAlignment="Left" Height="28" Margin="20,5,0,0" VerticalAlignment="Top" Width="460" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <Grid Margin="20,38,20,10" Grid.Row="1">
            <Border BorderBrush="#FFABADB3" BorderThickness="2" Padding="1" CornerRadius="1">
                <ScrollViewer x:Name="CommandOutputScrollViewer" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="CommandOutputTextBox" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Label x:Name="LogLable" Content="Log Output:" HorizontalAlignment="Left" Height="28" Margin="20,5,0,0" VerticalAlignment="Top" Width="460" VerticalContentAlignment="Bottom" Grid.Row="2"/>
        <Grid Margin="20,38,20,10" Grid.Row="2">
            <Border BorderBrush="#FFABADB3" BorderThickness="2" Padding="1" CornerRadius="1">
                <ScrollViewer x:Name="LogScrollViewer" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="LogTextBox" Text="{Binding [0], Mode=OneWay}" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" FontFamily="Courier New"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
